# AdventOfCode2020

./: pom.xml
src/day1/: Day1.java
src/day3/: Day3.java
src/day5/: readme.txt
src/day7/: BagsWithColor.java  Day7.java
src/main/antlr4/day8/: Day8.g4
src/main/java/day1/: readme.txt
src/main/java/day10/: Day10.java  readme.txt
src/main/java/day11/: Day11.java
src/main/java/day12/: Day12.java  readme.txt
src/main/java/day13/: Day13.java  input.txt  input3.txt  input4.txt  input5.txt
src/main/java/day14/: Day14.java
src/main/java/day15/: Day15.java
src/main/java/day2/: Day2.java  readme.txt
src/main/java/day3/: readme.txt
src/main/java/day4/: Day4.java  readme.txt
src/main/java/day5/: Day5.java
src/main/java/day6/: Day6.java  readme.txt
src/main/java/day7/: BagsWithColor.java  readme.txt
src/main/java/day8/: Day8.java
src/main/java/day9/: Day9.java  readme.txt
